MONGODB_URI = mongodb+srv://baruahupashana135:mCPjlj5jgobAyxji@cluster0.ngsn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
SECRET_KEY = 'DSFHKS345334D'
EXPRESS_PORT = 5000
REDIS_PORT = 6379